src/pkg/contracts/v1/video.proto

syntax="proto3";

package pkg.contracts.v1;

option go_package = "github.com/Sogilis/Voogle/src/pkg/contracts/v1";

message Video {
    string id = 1;
    enum VideoStatus{
          VIDEO_STATUS_UNSPECIFIED = 0;
          VIDEO_STATUS_UPLOADING = 1;
          VIDEO_STATUS_UPLOADED = 2;
          VIDEO_STATUS_ENCODING = 3;
          VIDEO_STATUS_COMPLETE = 4;
          VIDEO_STATUS_UNKNOWN = 5;
          VIDEO_STATUS_FAIL_UPLOAD = 6;
          VIDEO_STATUS_FAIL_ENCODE = 7;
    }
    VideoStatus status = 2;
    string source = 3;
}
